//
//  palette.h - Standard VGA 256-color palette
//  Hallways
//
//  Created by Matheus Borella on 15/07/17.
//  Copyright © 2017 Matheus Borella. All rights reserved.
//

#ifndef palette_h
#define palette_h

static sf::Color STANDARD_VGA_PALETTE[] = {
	// EGA palette
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xaa, 0xff},
	{0x00, 0xaa, 0x00, 0xff},
	{0x00, 0xaa, 0xaa, 0xff},
	{0xaa, 0x00, 0x00, 0xff},
	{0xaa, 0x00, 0xaa, 0xff},
	{0xaa, 0xaa, 0x00, 0xff},
	{0xaa, 0xaa, 0xaa, 0xff},
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xff, 0xff},
	{0x00, 0xff, 0x00, 0xff},
	{0x00, 0xff, 0xff, 0xff},
	{0xff, 0x00, 0x00, 0xff},
	{0xff, 0x00, 0xff, 0xff},
	{0xff, 0xff, 0x00, 0xff},
	{0xff, 0xff, 0xff, 0xff},
	
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xaa, 0xff},
	{0x00, 0xaa, 0x00, 0xff},
	{0x00, 0xaa, 0xaa, 0xff},
	{0xaa, 0x00, 0x00, 0xff},
	{0xaa, 0x00, 0xaa, 0xff},
	{0xaa, 0xaa, 0x00, 0xff},
	{0xaa, 0xaa, 0xaa, 0xff},
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xff, 0xff},
	{0x00, 0xff, 0x00, 0xff},
	{0x00, 0xff, 0xff, 0xff},
	{0xff, 0x00, 0x00, 0xff},
	{0xff, 0x00, 0xff, 0xff},
	{0xff, 0xff, 0x00, 0xff},
	{0xff, 0xff, 0xff, 0xff},
	
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xaa, 0xff},
	{0x00, 0xaa, 0x00, 0xff},
	{0x00, 0xaa, 0xaa, 0xff},
	{0xaa, 0x00, 0x00, 0xff},
	{0xaa, 0x00, 0xaa, 0xff},
	{0xaa, 0xaa, 0x00, 0xff},
	{0xaa, 0xaa, 0xaa, 0xff},
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xff, 0xff},
	{0x00, 0xff, 0x00, 0xff},
	{0x00, 0xff, 0xff, 0xff},
	{0xff, 0x00, 0x00, 0xff},
	{0xff, 0x00, 0xff, 0xff},
	{0xff, 0xff, 0x00, 0xff},
	{0xff, 0xff, 0xff, 0xff},
	
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xaa, 0xff},
	{0x00, 0xaa, 0x00, 0xff},
	{0x00, 0xaa, 0xaa, 0xff},
	{0xaa, 0x00, 0x00, 0xff},
	{0xaa, 0x00, 0xaa, 0xff},
	{0xaa, 0xaa, 0x00, 0xff},
	{0xaa, 0xaa, 0xaa, 0xff},
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xff, 0xff},
	{0x00, 0xff, 0x00, 0xff},
	{0x00, 0xff, 0xff, 0xff},
	{0xff, 0x00, 0x00, 0xff},
	{0xff, 0x00, 0xff, 0xff},
	{0xff, 0xff, 0x00, 0xff},
	{0xff, 0xff, 0xff, 0xff},
	
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xaa, 0xff},
	{0x00, 0xaa, 0x00, 0xff},
	{0x00, 0xaa, 0xaa, 0xff},
	{0xaa, 0x00, 0x00, 0xff},
	{0xaa, 0x00, 0xaa, 0xff},
	{0xaa, 0xaa, 0x00, 0xff},
	{0xaa, 0xaa, 0xaa, 0xff},
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xff, 0xff},
	{0x00, 0xff, 0x00, 0xff},
	{0x00, 0xff, 0xff, 0xff},
	{0xff, 0x00, 0x00, 0xff},
	{0xff, 0x00, 0xff, 0xff},
	{0xff, 0xff, 0x00, 0xff},
	{0xff, 0xff, 0xff, 0xff},
	
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xaa, 0xff},
	{0x00, 0xaa, 0x00, 0xff},
	{0x00, 0xaa, 0xaa, 0xff},
	{0xaa, 0x00, 0x00, 0xff},
	{0xaa, 0x00, 0xaa, 0xff},
	{0xaa, 0xaa, 0x00, 0xff},
	{0xaa, 0xaa, 0xaa, 0xff},
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xff, 0xff},
	{0x00, 0xff, 0x00, 0xff},
	{0x00, 0xff, 0xff, 0xff},
	{0xff, 0x00, 0x00, 0xff},
	{0xff, 0x00, 0xff, 0xff},
	{0xff, 0xff, 0x00, 0xff},
	{0xff, 0xff, 0xff, 0xff},
	
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xaa, 0xff},
	{0x00, 0xaa, 0x00, 0xff},
	{0x00, 0xaa, 0xaa, 0xff},
	{0xaa, 0x00, 0x00, 0xff},
	{0xaa, 0x00, 0xaa, 0xff},
	{0xaa, 0xaa, 0x00, 0xff},
	{0xaa, 0xaa, 0xaa, 0xff},
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xff, 0xff},
	{0x00, 0xff, 0x00, 0xff},
	{0x00, 0xff, 0xff, 0xff},
	{0xff, 0x00, 0x00, 0xff},
	{0xff, 0x00, 0xff, 0xff},
	{0xff, 0xff, 0x00, 0xff},
	{0xff, 0xff, 0xff, 0xff},
	
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xaa, 0xff},
	{0x00, 0xaa, 0x00, 0xff},
	{0x00, 0xaa, 0xaa, 0xff},
	{0xaa, 0x00, 0x00, 0xff},
	{0xaa, 0x00, 0xaa, 0xff},
	{0xaa, 0xaa, 0x00, 0xff},
	{0xaa, 0xaa, 0xaa, 0xff},
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xff, 0xff},
	{0x00, 0xff, 0x00, 0xff},
	{0x00, 0xff, 0xff, 0xff},
	{0xff, 0x00, 0x00, 0xff},
	{0xff, 0x00, 0xff, 0xff},
	{0xff, 0xff, 0x00, 0xff},
	{0xff, 0xff, 0xff, 0xff},
	
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xaa, 0xff},
	{0x00, 0xaa, 0x00, 0xff},
	{0x00, 0xaa, 0xaa, 0xff},
	{0xaa, 0x00, 0x00, 0xff},
	{0xaa, 0x00, 0xaa, 0xff},
	{0xaa, 0xaa, 0x00, 0xff},
	{0xaa, 0xaa, 0xaa, 0xff},
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xff, 0xff},
	{0x00, 0xff, 0x00, 0xff},
	{0x00, 0xff, 0xff, 0xff},
	{0xff, 0x00, 0x00, 0xff},
	{0xff, 0x00, 0xff, 0xff},
	{0xff, 0xff, 0x00, 0xff},
	{0xff, 0xff, 0xff, 0xff},
	
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xaa, 0xff},
	{0x00, 0xaa, 0x00, 0xff},
	{0x00, 0xaa, 0xaa, 0xff},
	{0xaa, 0x00, 0x00, 0xff},
	{0xaa, 0x00, 0xaa, 0xff},
	{0xaa, 0xaa, 0x00, 0xff},
	{0xaa, 0xaa, 0xaa, 0xff},
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xff, 0xff},
	{0x00, 0xff, 0x00, 0xff},
	{0x00, 0xff, 0xff, 0xff},
	{0xff, 0x00, 0x00, 0xff},
	{0xff, 0x00, 0xff, 0xff},
	{0xff, 0xff, 0x00, 0xff},
	{0xff, 0xff, 0xff, 0xff},
	
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xaa, 0xff},
	{0x00, 0xaa, 0x00, 0xff},
	{0x00, 0xaa, 0xaa, 0xff},
	{0xaa, 0x00, 0x00, 0xff},
	{0xaa, 0x00, 0xaa, 0xff},
	{0xaa, 0xaa, 0x00, 0xff},
	{0xaa, 0xaa, 0xaa, 0xff},
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xff, 0xff},
	{0x00, 0xff, 0x00, 0xff},
	{0x00, 0xff, 0xff, 0xff},
	{0xff, 0x00, 0x00, 0xff},
	{0xff, 0x00, 0xff, 0xff},
	{0xff, 0xff, 0x00, 0xff},
	{0xff, 0xff, 0xff, 0xff},
	
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xaa, 0xff},
	{0x00, 0xaa, 0x00, 0xff},
	{0x00, 0xaa, 0xaa, 0xff},
	{0xaa, 0x00, 0x00, 0xff},
	{0xaa, 0x00, 0xaa, 0xff},
	{0xaa, 0xaa, 0x00, 0xff},
	{0xaa, 0xaa, 0xaa, 0xff},
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xff, 0xff},
	{0x00, 0xff, 0x00, 0xff},
	{0x00, 0xff, 0xff, 0xff},
	{0xff, 0x00, 0x00, 0xff},
	{0xff, 0x00, 0xff, 0xff},
	{0xff, 0xff, 0x00, 0xff},
	{0xff, 0xff, 0xff, 0xff},
	
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xaa, 0xff},
	{0x00, 0xaa, 0x00, 0xff},
	{0x00, 0xaa, 0xaa, 0xff},
	{0xaa, 0x00, 0x00, 0xff},
	{0xaa, 0x00, 0xaa, 0xff},
	{0xaa, 0xaa, 0x00, 0xff},
	{0xaa, 0xaa, 0xaa, 0xff},
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xff, 0xff},
	{0x00, 0xff, 0x00, 0xff},
	{0x00, 0xff, 0xff, 0xff},
	{0xff, 0x00, 0x00, 0xff},
	{0xff, 0x00, 0xff, 0xff},
	{0xff, 0xff, 0x00, 0xff},
	{0xff, 0xff, 0xff, 0xff},
	
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xaa, 0xff},
	{0x00, 0xaa, 0x00, 0xff},
	{0x00, 0xaa, 0xaa, 0xff},
	{0xaa, 0x00, 0x00, 0xff},
	{0xaa, 0x00, 0xaa, 0xff},
	{0xaa, 0xaa, 0x00, 0xff},
	{0xaa, 0xaa, 0xaa, 0xff},
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xff, 0xff},
	{0x00, 0xff, 0x00, 0xff},
	{0x00, 0xff, 0xff, 0xff},
	{0xff, 0x00, 0x00, 0xff},
	{0xff, 0x00, 0xff, 0xff},
	{0xff, 0xff, 0x00, 0xff},
	{0xff, 0xff, 0xff, 0xff},
	
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xaa, 0xff},
	{0x00, 0xaa, 0x00, 0xff},
	{0x00, 0xaa, 0xaa, 0xff},
	{0xaa, 0x00, 0x00, 0xff},
	{0xaa, 0x00, 0xaa, 0xff},
	{0xaa, 0xaa, 0x00, 0xff},
	{0xaa, 0xaa, 0xaa, 0xff},
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xff, 0xff},
	{0x00, 0xff, 0x00, 0xff},
	{0x00, 0xff, 0xff, 0xff},
	{0xff, 0x00, 0x00, 0xff},
	{0xff, 0x00, 0xff, 0xff},
	{0xff, 0xff, 0x00, 0xff},
	{0xff, 0xff, 0xff, 0xff},
	
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xaa, 0xff},
	{0x00, 0xaa, 0x00, 0xff},
	{0x00, 0xaa, 0xaa, 0xff},
	{0xaa, 0x00, 0x00, 0xff},
	{0xaa, 0x00, 0xaa, 0xff},
	{0xaa, 0xaa, 0x00, 0xff},
	{0xaa, 0xaa, 0xaa, 0xff},
	{0x00, 0x00, 0x00, 0xff},
	{0x00, 0x00, 0xff, 0xff},
	{0x00, 0xff, 0x00, 0xff},
	{0x00, 0xff, 0xff, 0xff},
	{0xff, 0x00, 0x00, 0xff},
	{0xff, 0x00, 0xff, 0xff},
	{0xff, 0xff, 0x00, 0xff},
	{0xff, 0xff, 0xff, 0xff},
};

#endif /* palette_h */
